TODOs:
- [X] Inspect,
- [X] Build,
- [X] Coordinates for building,
- [X] Allow players to have hands,
- [ ] Multiple players,
- [ ] Support different build cards,
- [ ] Do not allow building over a card,
- [ ] Card rotation,
- [ ] Etc.
- 